# setup.cfg

[coverage:run]
omit =
    */__init__.py

[coverage:report]
show_missing = True
skip_empty = True
#fail_under = 70

[flake8]
exclude = 
    .git,
    __pycache__,
    venv,
    .venv,
    build,
    dist
max-line-length = 100
