# setup.cfg
[tool:pytest]
testpaths = tests
addopts = -v --cov --cov-report=term-missing

[coverage:run]
source = src
omit =
    */__init__.py

[coverage:report]
show_missing = True
skip_empty = True
# fail_under = 0   # you can raise this later (eg 60, 80)
